{
  "name": "cyberxtrmx",
  "version": "5.2.1",
  "private": true,
  "description": "CYBERTRMX mobile-first security operations workspace.",
  "scripts": {
    "check": "node --check public/app.js",
    "test": "node --test tests/*.test.cjs"
  },
  "engines": {
    "node": ">=20"
  }
}
